language: ruby
rvm:
  - "1.9.3"
before_install:
  - sudo mkdir -p /app
  - sudo chmod 777 /app
  - ln -s $(pwd) /app/app
install: sudo .build/dev_server/provision.sh
script: sudo rake logstash:test:type:ci_appmetrics
notifications:
  flowdock: 803b1aaf805716f8a7822ff582b2e5f5