language: ruby
rvm:
  - "1.9.3"
before_install:
  - mkdir -p /app
  - ln -s . /app/app
install: .build/dev_server/provision.sh
script: "rake logstash:test:all_types"
notifications:
  flowdock: 803b1aaf805716f8a7822ff582b2e5f5